<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Donate | Manatsawin Hanmongkolchai</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,maximum-scale=1.0,initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<style>
.content{
	margin: 50px;
	font-size: 18pt;
}
ul a{
	color: white;
	text-decoration: none;
}
form, iframe{
	display: block;
	margin: 20px 0;
}
input[type=number]{
	border: none;
	background: #0788A9;
	font-size: 12pt;
	padding: 5px;
	color: white;
}
input[type=image]{
	vertical-align: middle;
	margin-left: 10px;
}
	</style>
</head>
<body>
	<h1><a href=".">Portfolio/<small>&lt;&mdash; Click to go back</small></a>Donate</h1>
	<div class="content">
		Thank you for using my work. Here are some ways you can donate to me:

		<ul>
			<li>
				PayPal
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
					<input type="hidden" name="cmd" value="_donations">
					<input type="hidden" name="business" value="manatsawin@gmail.com">
					<input type="hidden" name="lc" value="US">
					<input type="hidden" name="no_note" value="0">
					<input type="hidden" name="currency_code" value="USD">
					<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
					<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
					<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
				</form>
			</li>
			<li>Bitcoin: <a href="bitcoin:1HErNnBU47caE2tbBvZ45ixoCu1hLcUN9g">1HErNnBU47caE2tbBvZ45ixoCu1hLcUN9g</a><br><small>(please let me know if you have donated to me on Bitcoin)</small></li>
			<li>
				Flattr
				<iframe src="https://api.flattr.com/button/view/?uid=awkwin&amp;url=http://portfolio.whs.in.th/donate.html" title="Flattr" height="62" width="55" frameborder="0"></iframe>
			</li>
			<li>PaySbuy <small>(loaded balance, credit card or cash)</small>
				<form method="post" action="https://www.paysbuy.com/paynow.aspx?lang=e"><input type="hidden" Name="psb" value="psb"><input Type="hidden" Name="biz" value="manatsawin@gmail.com"><input Type="hidden" Name="inv" value=""><input Type="hidden" Name="itm" value="Donate"/><input type="number" Name="amt" required min="100" step="20" placeholder="Enter amount in THB"><input type="image" src="https://www.paysbuy.com/imgs/powerby5.jpg" border="0" name="submit"></Form>
			</li>
			<li><a href="https://www.reddit.com/gold?goldtype=gift&amp;recipient=awkwin">Send me reddit gold</a></li>
			<li><a href="https://steamcommunity.com/id/manatsawin/wishlist">Steam wishlist</a> <small>(please send to manatsawin@gmail.com)</small></li>
		</ul>
	</div>
</body>
</html>